<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        min-width: 300px;
        padding: 1.5rem;
      }

      h1 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
      }

      li {
        border: 1px solid black;
        margin: 1rem 0;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 70px auto;
      }
      li > section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
      }
      input {
        width: 100%;
        padding: 4px 8px;
        border-radius: 3px;
        flex: 1;
      }

      li button {
        padding: 26px 16px;
        display: inline-block;
        width: 70px;
        height: 70px;
        text-align: center;
        border: none;
        border-radius: 8px 0 0 8px;
        background-color: #F1A33B;
        color: white;
        transition: ease 300ms;
        cursor: pointer;
        font-weight: bold;
      }

      .app-button {
        width: 100%;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 10px 0;
        transition: ease 300ms;
        cursor: pointer;
      }
      li button:hover,
      .app-button:hover {
        filter: brightness(90%);
      }
      button[active="true"] {
        background-color: #50a150;
      }
      button[active="false"] {
        background-color: #db4f40;
      }
    </style>
  </head>
  <body>
    <main>
      <h1></h1>

      <ul>
        <li class="theme normal">
          <button>normal</button>
          <section>
            <div>
              <input type="text" value="example" />
            </div>
          </section>
        </li>
        <li class="theme pop">
          <button>pop</button>
          <section>
            <div>
              <input type="text" value="example" />
            </div>
          </section>
        </li>
        <li class="theme text">
          <button>text</button>
          <section>
            <div>
              <input type="text" value="example" />
            </div>
          </section>
        </li>
      </ul>

      <button class="app-button"></button>
    </main>

    <script src="./app.js" type="module"></script>
  </body>
</html>
